*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: var(--color-white);
    font-family: vazir;
}
body {
    /* background-color: #616161; */
    --s: 50px;
    --c: #191b22;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
    background: 
    radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
    radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
    radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
    radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
    repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
    radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
}

.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 700px 100px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: 0 5px 30px 0 rgba(22, 32, 220, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: var(--primery);
}
.n-logo {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
    font-family: BaskervvilleSC;
}
#logo{
    font-family: inherit;
}

.navbar-item {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-left: 0px;
    margin: 16px 0px;
    
}
.navbar-items {
    position: relative;    
    font-weight: 700;
}
.navbar-items::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.5s ease;
    bottom: 0;
    left: 0;
}
.navbar-items:hover::before {
    transform: scaleX(1);
}

.vectors-ul {
    display: flex;
    justify-content: center;
    padding-top: 4px;
    padding-left: 0px;
    margin: 16px 0px;
    gap: 1rem;
}

.starting-banner {
    background: url(../pics/banner/main.png) no-repeat;
    /* background-position: center;
    background-size: auto;
    width: auto;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    flex-direction: column;
     */
     display: grid;
     align-items: center;
     grid-template-columns: repeat(3,1fr);
     background-size: center;
     background-position: center;
     width: auto;
     height: 100vh;
     font-size: 2em;
}

.banner-text {
    display: grid;
    grid-column: 1/3;
    color: var(--color-white);
    padding: 20px;
}

.banner-button {
    color: var(--color-white);
    font-size: 2em;
    display: flex; 
    gap: 50px;
    margin-top: 50px;
}

.shop-button,.call-button{
    background: #22C1C3;
    background: radial-gradient(at center, #22C1C3, #3732D9);;
    width: 150px;
    padding: 10px 20px;
    box-shadow: 2px 2px 5px rgb(37, 63, 230);
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

.under-banner {
    background-color: #2d98da;
    padding: 5px;
    display: grid;
    place-content: center;
}
.under-banner p{
    margin: 16px 0;
    font-size: 1.30rem;
}

.why {
    /* background-color: #20bf6b; */
    display: grid;
    grid-template-areas:
        "q q q"
        "a1 a a3"
        "b1 a b3"
        "c1 a c3";
    padding: 10px;
}
.question {
    grid-area: q;
    margin: auto auto;
}

.why-img {
    grid-area: a;
    width: 100%;
    height: 100%;
}

.why-element {
    text-align: center;
}

.element1 {
    grid-area: a1;
}
.element2 {
    grid-area: a3;
}
.element3 {
    grid-area: b1;
}
.element4 {
    grid-area: b3;
}
.element5 {
    grid-area: c1;
}
.element6 {
    grid-area: c3;
}

.more-question-box{
    /* background-color: var(--color-bluegreen); */
    display: grid;
    grid-template-areas:
    "a b"
    "c c";
    padding: 2rem 4rem;
    height: 30em;
    justify-content: center;
    align-items: center;
}

.mqb-form{
    display: grid;
    place-content: center;
    align-items: center;
    margin: 0;
    font-family: sans-serif;
}

.mqb-text{
    grid-area: a;
    max-width: 400px;
}

.input-container {
    position: relative; margin-bottom: 20px;
}
.input-field {
    width: 200px; padding: 10px;
    border: none; border-radius: 3px;
    background-color: var(--color-white);
    transition: box-shadow 0.3s;
    font-size: 16px; outline: none;
}
.input-label {
    position: absolute;
    color: var(--color-lightgray); top: 50%; left: 10px;
    transform: translateY(-50%);
    transition: top 0.3s, font-size 0.3s, color 0.3s;
}
.input-field:focus+.input-label,
.input-field:not(:placeholder-shown)+.input-label {
    top: 0%; font-size: 12px;
    color: var(--color-black); padding: 3px;
    background-color: #eafcff;
    border-radius: 3px; font-weight: 700;
}

.mqb-submit{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 3px;
    color: var(--color-black);
    background-color: var(--color-white);
}

.mqb-submit:hover{
    background-color: var(--primery);
    color: var(--color-white);
}

.mqb-submit:active{
    background-color: #1b3166;
}

.mqb-undertext{
    grid-area: c;
}

.legal-rights {
    background-color: #778ca3;
}

.water-news {
    background-color: #fc5c65;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.footer-02 {
    background: #242525;
    padding-top: 50px;
    margin-top: 50px;
}
.footer-container {
    position: relative;
    max-width: 1440px;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
.subscribe{
    display: flex;
    justify-content: center;
}
.subscrib-form{
    position: absolute;
    margin-top: -70px;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 20px;
    height: 40px;
    width: 400px;
    padding-left: 25px;
    padding-right: 2px;
}
.rounded-left {
    width: 100%;
    outline: none;
    border: none;
}
.submit {
    color: white;
    width: 50%;
    height: 90%;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.2rem;
    /* background: linear-gradient(90deg, rgba(14,83,150,1) 25%, rgba(120,189,83,1) 75%); */
    background: conic-gradient(from 315deg, #22C1C3 30%, #3732D9 );;
}

.row {
    display: grid;
    grid-template-columns: 50% 15% 15% 15%;
    grid-template-rows: 80% 20%;
    column-gap: 10px; 
}
.row-2,.rules-col {
    display: flex;
    align-items: center;
}
.link-col {
    display: flex;
}
.brand-col{
    grid-column: 1/2;
    grid-row: 1/2;
}
.about-us-col {
    grid-column: 2/3;
    grid-row: 1/2;
}
.info-col {
    grid-column: 3/4;
    grid-row: 1/2;
}
.contact-us-col {
    grid-column: 4/5;
    grid-row: 1/2;
}
.row-2 {
    grid-column: 1/-1;
    grid-row: 2/-1;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 0.5px solid #fff;
}
/* .copyright-col{
    grid-column: 1/4;
    grid-row: 2/3;
}
.rules-col {
    grid-column: 4/-1;
    grid-row: 2/3;
} */
.brand-text {
    max-width: 500px;
}
.footer-heading{
    display: inline;
    margin-bottom: 10px;

    border-bottom: 3px solid #fff;
    padding-bottom: 5px;
}
.list-unstyled {
    margin-top: 20px;
}
.ele2 {
    margin-left: auto;
    margin-right: 10px;
}


@media (min-width: 1400px) {
    .navbar {
        grid-template-columns: 1fr 4fr 1.25fr;
    }
    /* .vectors-ul {
        justify-content: flex-start;
    } */
    .navbar .navbar-item {
        justify-content: space-evenly;
    }
}

@media (max-width: 1000px) {
    .navbar .navbar-item {
        display: none;
    }
    .navbar {
        grid-template-columns: 1fr 1.25fr;
    }
    
}

@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir.ttf);
}
@font-face{
    font-family: Edu;
    src: url(../fonts/EduAUVICWANTHand-VariableFont_wght.ttf);
}
@font-face {
    font-family: BaskervvilleSC;
    src: url(../fonts/BaskervvilleSC-Regular.ttf);
}


@media (max-width:1250px) {
    .why-img{
        display: none;
    }
}