<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWG neo 0.2</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/color.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="container-navbar">
                <div class="navbar">
                    <div class="n-logo">
                        <img id="logo" src="../pics/logo/nbl4.png" alt="nav logo" width="35px" height="50px">
                    </div>
                    <ul class="navbar-item">
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">Home</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">How it works</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">About us</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">Our Products</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">Shop</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item"><span class="nav-title-text">Blog</span></a></li>
                        <li class="navbar-items"><a href="" class="n-item" margin-right="100px"><span class="nav-title-text">Contact us</span></a></li>

                        <!-- <li class="navbar-items"><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                            </svg>
                        </a></li>
                        <li class="navbar-items"><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                            <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                            </svg>
                        </a></li>
                        <li class="navbar-items"><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                            </svg>
                        </a></li>
                        <li class="navbar-items"><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            </svg>
                        </a></li>
                        <li class="navbar-items"><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                            </svg>
                        </a></li> -->
                        
                    </ul>
                    <div class="vectors">
                        <ul class="vectors-ul">
                            <!-- <li><a href=""><svg width="1.5em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 0 1 2.43 8.326 13.019 13.019 0 0 1 2 5V3.5Z" clip-rule="evenodd" />
                              </svg>                          
                            </a><a href=""><svg width="1.5em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" />
                                <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" />
                              </svg>
                            </a></li> -->
                            <li><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                </svg>
                            </a></li>
                            <li><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                </svg>
                            </a></li>
                            <li><a href=""><svg width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </a></li>   
                        <!-- </div>
                        <div class="user-vectors"> -->
													
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- <aside class="left-aside">gfh</aside> -->
        <main>
            <div class="main-container">
                <div class="starting-banner">
                    <div class="banner-text">
                        <h1 class="banner-head">Lorem, ipsum dolor.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, hic.</p>
                    </div>
                    <div class="banner-button">
                        <button class="shop-button"><a href="">Shop now!</a></button>
                        <button class="call-button"><a href="">Call now!</a></button>
                    </div>
                </div>
                <div class="under-banner">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sapiente mollitia obcaecati voluptas, tenetur architecto exercitationem alias libero excepturi aliquid!.</p>
                </div>
                <div class="why">
                    <h1 class="question">Why generate you own water ?</h1>
                    <span class="why-element element1">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                    <span class="why-element element2">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                    <span class="why-element element3">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                    <img class="why-img" src="../pics/banner/water-vector-1.jpg" alt="">
                    <span class="why-element element4">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                    <span class="why-element element5">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                    <span class="why-element element6">
                        <h2 class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odio!</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum suscipit magni adipisci error.
                    </span>
                </div>
                <div class="more-question-box">
                    <span class="mqb-text">
                        <h2 class="mqb-head">Do you have more questions ?</h2>
                        leave your contact info
                    </span>
                    <form class="mqb-form" action="">
                        <label for="mqb-fname" class="mbq-input-lable">First name</label>
                        <input type="text" id="mqb-fname" class="mqb-input" placeholder="">
    
                        <label for="mqb-lname">Last name</label>
                        <input type="text" id="mqb-lname">
    
                        <label for="mqb-email">Email</label>
                        <input type="text" id="mqb-email">
    
                        <label for="mqb-number">Number</label>
                        <input type="text"  id="mqb-number">
    
                        <label for="mqb-textarea">Ask any Question</label>
                        <textarea placeholder="send a ticket, we will answer soon" id="mqb-textarea"></textarea>
    
                        <input type="submit">
                    </form>
                </div>
                <div class="legal-rights">
                    <p class="legal-right-text">Compliance and Certifications</p>
    
                    <label for="iso-xxx1">iso xxx1</label>
                    <img src="" alt="iso-xxx1" id="iso-xxx1">
    
                    <label for="iso-xxx2">iso xxx2</label>
                    <img src="" alt="iso-xxx2" id="iso-xxx2">
    
                    <label for="iso-xxx3">iso xxx3</label>
                    <img src="" alt="iso-xxx3" id="iso-xxx3">
    
                </div>
                <!-- horizontal image case scrollable for legal rights -->
                <!-- <div class="container horizontal-scrollable"> 
                    <div class="row text-center"> 
                        <div class="col-xs-4">1</div> 
                        <div class="col-xs-4">2</div> 
                        <div class="col-xs-4">3</div> 
                        <div class="col-xs-4">4</div> 
                        <div class="col-xs-4">5</div> 
                        <div class="col-xs-4">6</div> 
                        <div class="col-xs-4">7</div> 
                    </div> 
                </div>  -->
                <div class="water-news">
                    <h1 id="water-news-head">The planet is drying up!!!</h1>
                    <p id="water-news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repudiandae.</p>
                </div>
                <!-- horizontal text case scrollable for water news -->
                <!-- <div class="container horizontal-scrollable"> 
                    <div class="row text-center"> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                        <div class="col-xs-4">The planet is drying up!</div> 
                    </div> 
                </div>  -->
            </div>
        </main>
        <!-- <aside class="low-content"></aside> -->
        <!-- <aside class="right-aside"></aside> -->
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem vitae voluptates praesentium doloribus minus nam, eaque aperiam excepturi, iure sit cumque molestias iusto mollitia, maxime quidem aliquid. Enim, ipsam!
        </footer>
    </div>
</body>
</html>
