* {
    font-family: vazir;
    text-decoration: none;
    color: #fff;
    list-style: none;
}



body {
    background-color: #616161;
    margin: 0;
}

/* .container{
    
} */

/* .main-header{
    margin-top: 1rem;
} */

.container-navbar{
    /* max-width: 1440px; */
    margin: 0 auto;
    /* position: fixed;
    width: 100%;
    padding: 0.5rem; */
    
}

.navbar{
    display: grid;
    grid-template-columns: 50px 700px 150px;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: 0 5px 30px 0 rgba(22, 32, 220, 0.37);
    padding-right: 35px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #3867d6;
    /* overflow: auto; */
}
.navbar ul{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding-left: 0px;
}
.vectors-ul{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    gap: 0.75rem;
}
.navbar-items{
    position: relative;
}
.navbar-items::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
}
.navbar-items:hover::before{
    transform: scaleX(1);
}

/* .n-item{

} */
.vectors-ul{
    display: flex;
    justify-content: space-evenly;
    gap: 0.05rem;
}
/* .user-vectors{
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
} */

.starting-banner{
    /* background-color:#a55eea ; */
    background: url(../pics/banner/main.png) no-repeat;
    background-position: center;
    background-size: auto;
    width: auto;
    height: calc(100vh - 40px);
    /* margin-top: 2em; */
    color: #fff;
    font-size: 2em;
    padding: 20px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.shop-button{
    background-color: #fff;
    color: #9e1010;
}

.call-button{
    background-color: #45aaf2;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 20px;
}

.under-banner{
    background-color: #f7b731;

}

.why{
    background-color: #20bf6b;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.question{
    grid-column: 2;
}

.more-question-box{
    background-color:#0fb9b1 ;

}

.legal-rights{
    background-color: #778ca3;

}

.water-news{
    background-color:#fc5c65 ;

}

footer{
    background-color: #fd9644;

}

@media (max-width: 1000px){
    .navbar .navbar-item{
        display: none;
    }
}


@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir.ttf);
}
